# delivery-service/Dockerfile.alpine
# Slack delivery, notification service
# Uses: slackbot
# Resource limits: CPU 500m, Memory 512Mi

# Stage 1: Builder
FROM python:3.11-slim AS builder
RUN pip install uv
WORKDIR /app

# Install minimal dependencies for delivery-service (slack-bolt needs C compiler)
RUN uv venv /app/.venv && \
    uv pip install --system --no-cache \
    slack-bolt>=1.20.0 \
    fastapi>=0.115.0 \
    pydantic>=2.0.0 \
    structlog>=25.0.0 \
    httpx>=0.28.0 \
    psycopg2-binary>=2.9.0

# Stage 2: Runtime  
FROM python:3.11-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"
WORKDIR /app

# Copy service-specific source modules
COPY src/slackbot.py src/slackbot.py
COPY src/db/ src/db/

CMD ["python", "-m", "src.slackbot"]